#spisak kljucnih reci koje se traze u korpusima, odvojene zarezom.
#kljucne reci se u korpusima ne broje ako su deo neke druge reci,
#vec samo kada stoje samostalno u tekstu
keywords=one,two,three
#prefiks za direktorijume koji sadrze tekstualne korpuse
file_corpus_prefix=corpus_
#period pauziranja za directory crawler, dat u ms
dir_crawler_sleep_time=10000
#ogranicenje za file scanner komponentu, dato u bajtovima
file_scanning_size_limit=1048576
#broj skokova koje ce web scanner komponenta napraviti pri pretrazi
hop_count=1
#vreme nakon kojeg se brise skup posecenih url-ova, dato u ms
url_refresh_time=86400000

