#spisak kljucnih reci koje se traze u korpusima, odvojene zarezom.
#kljucne reci se u korpusima ne broje ako su deo neke druge reci,
#vec samo kada stoje samostalno u tekstu
keywords=one,two,three
#prefiks za direktorijume koji sadrze tekstualne korpuse
file.corpus.prefix=corpus_
#period pauziranja za directory crawler, dat u ms
dir.crawler.sleep.time=5000
#ogranicenje za file scanner komponentu, dato u bajtovima
file.scanning.size.limit=1048576
#broj skokova koje ce web scanner komponenta napraviti pri pretrazi
hop.count=1
#vreme nakon kojeg se brise skup posecenih url-ova, dato u ms
url.refresh.time=86400000

